<html>
  <head>
    <link rel = "stylesheet" href = "JapaneseStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <script>
    function restart()
    {
      window.location.href = "Introduction.html";
    }
    </script>
  </head>

  <body>
    <center><h1>A Cowards End</h1>
    <p>As the charging Mongolian Khan gets closer you attempt a smoke bomb manuver to counter him.</p>
    <p>Dipping into the shadows you managed to escape the claws of the Khan... and right into the grasp of his henchmen.</p>
    <p>You were terribly wrong to think it would just be a one on one battle. The henchmen grab you and holds you still.</p>
    <p>With a swing of his spiked poison club you are stuck down to the Earth. An honorless fight will leave in you demise. </p>
    <h2>You Lose</h2>


    <input type = "button" value = "Restart" onclick = "restart()" id = "button">
    </center>
  </body>
<html>
